<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Star Wars Fan App</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="sw-background">
	<div id="stars-layer-1"></div>
	<div id="stars-layer-2"></div>
	<div id="stars-layer-3"></div>
	<app-root></app-root>
</body>

</html>